@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Roboto:wght@300;400;700&display=swap');

header {
  margin-top: -1rem;
}

.App {
  text-align: center;
  background-color: #FAF5CA;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App button {
  display: inline;
  margin-inline: 1.25rem;
  width: 180px;
  height: 48px;
  font-weight: 300;
  font-family: 'Inter', sans-serif;
  background-color: #2F82FF;
  border: none;
  border-radius: 20px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin-bottom: 10px;
}

.App button:hover {
  cursor: pointer;
  background-color: #1e447d;
  transition: 0.4s;
}

.App a {
  text-decoration: none;
}

.App-logo {
  height: 40vmin;
  margin-bottom: 108px;
}

.titulo {
  width: auto;
  height: 155px;
}

.App-link {
  color: #61dafb;
}

.botao {
  margin: 1.5rem;
  gap: 1rem;
  margin-top: 40px;
  margin-bottom: 40px;
}

.botao:hover {
  cursor: pointer;
}

.componente{
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: auto;
}


@media (min-width: 460px) {
  .componente{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: auto;
  }
  .botao{
    margin-bottom: 5px;
  }
}

@media (min-width: 460px){
  .botoes{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: auto;

  }
  .titulo {
    width: auto;
    height: 201px;
  }
}
@media (min-width: 800px){
  .botoes{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: auto;
  }
  .titulo {
    width: 664px;
    height: 201px;
  }
}
